### ISSUE TITLE
Impacts plotting not supported by ROOT version

### ISSUE THREAD

**Issue by Paul-Krueper** [runtingt/flashggFinalFit#2]
If I run plotImpacts.py -I impacts.json -o impacts

I get this stacktrace:

```
plotImpacts.py -i impacts_asimov.json -o impacts_asimovnew

>> Doing page 0, have 30 parameters

Info in <TCanvas::Print>: pdf file ./impacts_asimovnew.pdf has been created using the current canvas
TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: impacts_asimovnew
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 2 (Thread 0x14a3174ff640 (LWP 1252443) "python3"):
#0  0x000014a338a8722a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x000014a338a8996f in pthread_cond_timedwait

GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005621c96eeeac in PyCOND_TIMEDWAIT (us=<optimized out>, mut=<optimized out>, cond=0x5621c995da40 <_PyRuntime+384>) at /usr/local/src/conda/python-3.10.18/Python/condvar.h:73
#3  take_gil (tstate=tstate
entry=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval_gil.h:256
#4  0x00005621c972f782 in PyEval_RestoreThread (tstate=tstate
entry=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:547
#5  0x00005621c98157a9 in pysleep (secs=<optimized out>) at /usr/local/src/conda/python-3.10.18/Modules/timemodule.c:2077
#6  time_sleep (self=<optimized out>, obj=<optimized out>) at /usr/local/src/conda/python-3.10.18/Modules/timemodule.c:370
#7  0x00005621c971553a in cfunction_vectorcall_O (func=0x14a3387c8040, args=0x14a3176009d8, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/methodobject.c:516
#8  0x00005621c970aa65 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x14a3176009d8, callable=0x14a3387c8040, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:114
#9  PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x14a3176009d8, callable=0x14a3387c8040) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:123
#10 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x14a3174fe7b0, tstate=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5893
#11 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a317600860, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:4181
#12 0x00005621c97160ec in _PyEval_EvalFrame (throwflag=0, f=0x14a317600860, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#13 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=0x14a338847800, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#14 _PyFunction_Vectorcall (func=0x14a3388477f0, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/call.c:342
#15 0x00005621c9708c55 in do_call_core (kwdict=0x14a31756f840, callargs=0x14a3386a6bc0, func=0x14a3388477f0, trace_info=0x14a3174fe960, tstate=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5945
#16 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a31775b140, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:4277
#17 0x00005621c97160ec in _PyEval_EvalFrame (throwflag=0, f=0x14a31775b140, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#18 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=0x14a33875fbf0, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#19 _PyFunction_Vectorcall (func=0x14a33875fbe0, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/call.c:342
#20 0x00005621c97067b0 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x14a338969700, callable=0x14a33875fbe0, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:114
#21 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x14a338969700, callable=0x14a33875fbe0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:123
#22 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x14a3174feb10, tstate=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5893
#23 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a338969590, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:4198
#24 0x00005621c97160ec in _PyEval_EvalFrame (throwflag=0, f=0x14a338969590, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#25 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=0x14a33875fec0, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#26 _PyFunction_Vectorcall (func=0x14a33875feb0, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/call.c:342
#27 0x00005621c97067b0 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x14a3387437f0, callable=0x14a33875feb0, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:114
#28 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x14a3387437f0, callable=0x14a33875feb0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:123
#29 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x14a3174fecc0, tstate=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5893
#30 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a338743680, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:4198
#31 0x00005621c9721734 in _PyEval_EvalFrame (throwflag=0, f=0x14a338743680, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#32 _PyEval_Vector (kwnames=0x0, argcount=1, args=0x14a3174feda8, locals=0x0, con=0x14a33875fc80, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#33 _PyFunction_Vectorcall (kwnames=0x0, nargsf=1, stack=0x14a3174feda8, func=0x14a33875fc70) at /usr/local/src/conda/python-3.10.18/Objects/call.c:342
#34 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x14a3174feda8, callable=0x14a33875fc70, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:114
#35 method_vectorcall (method=<optimized out>, args=0x14a3388b0088, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/classobject.c:61
#36 0x00005621c97f6a82 in thread_run (boot_raw=0x14a31757cb10) at /usr/local/src/conda/python-3.10.18/Modules/_threadmodule.c:1100
#37 0x00005621c97f69e4 in pythread_wrapper (arg=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/thread_pthread.h:248
#38 0x000014a338a8a19a in start_thread () from /lib64/libc.so.6
#39 0x000014a338b0f240 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x14a338c10440 (LWP 1252404) "python3"):
#0  0x000014a338ad8fff in wait4 () from /lib64/libc.so.6
#1  0x000014a338a4b7e3 in do_system () from /lib64/libc.so.6
#2  0x000014a33813fc0a in TUnixSystem::StackTrace() () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/lib-dynload/../../libCore.so.6.34
#3  0x000014a3382ca630 in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/lib-dynload/../../libcppyy_backend.so
#4  0x000014a33813f3e1 in TUnixSystem::DispatchSignals(ESignals) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/lib-dynload/../../libCore.so.6.34
#5  <signal handler called>
#6  0x000014a31685f668 in ROOT::delete_TCanvas(void*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/libGpad.so.6.34.04
#7  0x000014a3186f39f6 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/site-packages/libcppyy.so
#8  0x000014a3186f3a33 in CPyCppyy::op_dealloc(CPyCppyy::CPPInstance*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/site-packages/libcppyy.so
#9  0x00005621c9725426 in subtype_dealloc (self=0x14a3176ee3c0) at /usr/local/src/conda/python-3.10.18/Objects/typeobject.c:1460
#10 0x00005621c96f7d6f in _Py_Dealloc (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/object.c:2301
#11 _Py_DECREF (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Include/object.h:500
#12 _Py_XDECREF (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Include/object.h:567
#13 insertdict (mp=0x14a3387fa540, key=0x14a338861930, hash=-582733366937283280, value=0x14a31698fb80) at /usr/local/src/conda/python-3.10.18/Objects/dictobject.c:1145
#14 0x00005621c97085e2 in _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a3388d5a40, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:2770
#15 0x00005621c97a63bc in _PyEval_EvalFrame (throwflag=0, f=0x14a3388d5a40, tstate=0x5621cb3dda30) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#16 _PyEval_Vector (tstate=tstate
entry=0x5621cb3dda30, con=con
entry=0x7ffd226ab470, locals=locals
entry=0x14a3387fa540, args=args
entry=0x0, argcount=argcount
entry=0, kwnames=kwnames
entry=0x0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#17 0x00005621c97a6307 in PyEval_EvalCode (co=co
entry=0x14a3388a0df0, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:1134
#18 0x00005621c97d696a in run_eval_code_obj (tstate=tstate
entry=0x5621cb3dda30, co=co
entry=0x14a3388a0df0, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1291
#19 0x00005621c97d1df3 in run_mod (mod=mod
entry=0x5621cb616360, filename=filename
entry=0x14a338848330, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540, flags=flags
entry=0x7ffd226ab668, arena=arena
entry=0x14a3387ad970) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1312
#20 0x00005621c9670f3d in pyrun_file (fp=fp
entry=0x5621cb4283d0, filename=filename
entry=0x14a338848330, start=start
entry=257, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540, closeit=closeit
entry=1, flags=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1208
#21 0x00005621c97cc61d in _PyRun_SimpleFileObject (fp=0x5621cb4283d0, filename=0x14a338848330, closeit=1, flags=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:456
#22 0x00005621c97cc1b4 in _PyRun_AnyFileObject (fp=0x5621cb4283d0, filename=filename
entry=0x14a338848330, closeit=closeit
entry=1, flags=flags
entry=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:90
#23 0x00005621c97c951b in pymain_run_file_obj (skip_source_first_line=0, filename=0x14a338848330, program_name=0x14a3387fa7f0) at /usr/local/src/conda/python-3.10.18/Modules/main.c:357
#24 pymain_run_file (config=0x5621cb3c1710) at /usr/local/src/conda/python-3.10.18/Modules/main.c:376
#25 pymain_run_python (exitcode=0x7ffd226ab660) at /usr/local/src/conda/python-3.10.18/Modules/main.c:595
#26 Py_RunMain () at /usr/local/src/conda/python-3.10.18/Modules/main.c:674
#27 0x00005621c9799ef7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.10.18/Modules/main.c:1094
#28 0x000014a338a295d0 in __libc_start_call_main () from /lib64/libc.so.6
#29 0x000014a338a29680 in __libc_start_main_impl () from /lib64/libc.so.6
#30 0x00005621c9799e0e in _start ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x000014a31685f668 in ROOT::delete_TCanvas(void*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/libGpad.so.6.34.04
#7  0x000014a3186f39f6 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/site-packages/libcppyy.so
#8  0x000014a3186f3a33 in CPyCppyy::op_dealloc(CPyCppyy::CPPInstance*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/site-packages/libcppyy.so
#9  0x00005621c9725426 in subtype_dealloc (self=0x14a3176ee3c0) at /usr/local/src/conda/python-3.10.18/Objects/typeobject.c:1460
#10 0x00005621c96f7d6f in _Py_Dealloc (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/object.c:2301
#11 _Py_DECREF (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Include/object.h:500
#12 _Py_XDECREF (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Include/object.h:567
#13 insertdict (mp=0x14a3387fa540, key=0x14a338861930, hash=-582733366937283280, value=0x14a31698fb80) at /usr/local/src/conda/python-3.10.18/Objects/dictobject.c:1145
#14 0x00005621c97085e2 in _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a3388d5a40, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:2770
#15 0x00005621c97a63bc in _PyEval_EvalFrame (throwflag=0, f=0x14a3388d5a40, tstate=0x5621cb3dda30) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#16 _PyEval_Vector (tstate=tstate
entry=0x5621cb3dda30, con=con
entry=0x7ffd226ab470, locals=locals
entry=0x14a3387fa540, args=args
entry=0x0, argcount=argcount
entry=0, kwnames=kwnames
entry=0x0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#17 0x00005621c97a6307 in PyEval_EvalCode (co=co
entry=0x14a3388a0df0, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:1134
#18 0x00005621c97d696a in run_eval_code_obj (tstate=tstate
entry=0x5621cb3dda30, co=co
entry=0x14a3388a0df0, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1291
#19 0x00005621c97d1df3 in run_mod (mod=mod
entry=0x5621cb616360, filename=filename
entry=0x14a338848330, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540, flags=flags
entry=0x7ffd226ab668, arena=arena
entry=0x14a3387ad970) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1312
#20 0x00005621c9670f3d in pyrun_file (fp=fp
entry=0x5621cb4283d0, filename=filename
entry=0x14a338848330, start=start
entry=257, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540, closeit=closeit
entry=1, flags=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1208
#21 0x00005621c97cc61d in _PyRun_SimpleFileObject (fp=0x5621cb4283d0, filename=0x14a338848330, closeit=1, flags=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:456
#22 0x00005621c97cc1b4 in _PyRun_AnyFileObject (fp=0x5621cb4283d0, filename=filename
entry=0x14a338848330, closeit=closeit
entry=1, flags=flags
entry=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:90
#23 0x00005621c97c951b in pymain_run_file_obj (skip_source_first_line=0, filename=0x14a338848330, program_name=0x14a3387fa7f0) at /usr/local/src/conda/python-3.10.18/Modules/main.c:357
#24 pymain_run_file (config=0x5621cb3c1710) at /usr/local/src/conda/python-3.10.18/Modules/main.c:376
#25 pymain_run_python (exitcode=0x7ffd226ab660) at /usr/local/src/conda/python-3.10.18/Modules/main.c:595
#26 Py_RunMain () at /usr/local/src/conda/python-3.10.18/Modules/main.c:674
#27 0x00005621c9799ef7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.10.18/Modules/main.c:1094
#28 0x000014a338a295d0 in __libc_start_call_main () from /lib64/libc.so.6
#29 0x000014a338a29680 in __libc_start_main_impl () from /lib64/libc.so.6
#30 0x00005621c9799e0e in _start ()
===========================================================


 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 2 (Thread 0x14a3174ff640 (LWP 1252443) "python3"):
#0  0x000014a338a8722a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x000014a338a8996f in pthread_cond_timedwait

GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005621c96eeeac in PyCOND_TIMEDWAIT (us=<optimized out>, mut=<optimized out>, cond=0x5621c995da40 <_PyRuntime+384>) at /usr/local/src/conda/python-3.10.18/Python/condvar.h:73
#3  take_gil (tstate=tstate
entry=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval_gil.h:256
#4  0x00005621c972f782 in PyEval_RestoreThread (tstate=tstate
entry=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:547
#5  0x00005621c98157a9 in pysleep (secs=<optimized out>) at /usr/local/src/conda/python-3.10.18/Modules/timemodule.c:2077
#6  time_sleep (self=<optimized out>, obj=<optimized out>) at /usr/local/src/conda/python-3.10.18/Modules/timemodule.c:370
#7  0x00005621c971553a in cfunction_vectorcall_O (func=0x14a3387c8040, args=0x14a3176009d8, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/methodobject.c:516
#8  0x00005621c970aa65 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x14a3176009d8, callable=0x14a3387c8040, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:114
#9  PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x14a3176009d8, callable=0x14a3387c8040) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:123
#10 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x14a3174fe7b0, tstate=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5893
#11 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a317600860, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:4181
#12 0x00005621c97160ec in _PyEval_EvalFrame (throwflag=0, f=0x14a317600860, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#13 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=0x14a338847800, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#14 _PyFunction_Vectorcall (func=0x14a3388477f0, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/call.c:342
#15 0x00005621c9708c55 in do_call_core (kwdict=0x14a31756f840, callargs=0x14a3386a6bc0, func=0x14a3388477f0, trace_info=0x14a3174fe960, tstate=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5945
#16 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a31775b140, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:4277
#17 0x00005621c97160ec in _PyEval_EvalFrame (throwflag=0, f=0x14a31775b140, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#18 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=0x14a33875fbf0, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#19 _PyFunction_Vectorcall (func=0x14a33875fbe0, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/call.c:342
#20 0x00005621c97067b0 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x14a338969700, callable=0x14a33875fbe0, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:114
#21 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x14a338969700, callable=0x14a33875fbe0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:123
#22 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x14a3174feb10, tstate=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5893
#23 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a338969590, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:4198
#24 0x00005621c97160ec in _PyEval_EvalFrame (throwflag=0, f=0x14a338969590, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#25 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=0x14a33875fec0, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#26 _PyFunction_Vectorcall (func=0x14a33875feb0, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/call.c:342
#27 0x00005621c97067b0 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x14a3387437f0, callable=0x14a33875feb0, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:114
#28 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x14a3387437f0, callable=0x14a33875feb0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:123
#29 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x14a3174fecc0, tstate=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5893
#30 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a338743680, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:4198
#31 0x00005621c9721734 in _PyEval_EvalFrame (throwflag=0, f=0x14a338743680, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#32 _PyEval_Vector (kwnames=0x0, argcount=1, args=0x14a3174feda8, locals=0x0, con=0x14a33875fc80, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#33 _PyFunction_Vectorcall (kwnames=0x0, nargsf=1, stack=0x14a3174feda8, func=0x14a33875fc70) at /usr/local/src/conda/python-3.10.18/Objects/call.c:342
#34 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x14a3174feda8, callable=0x14a33875fc70, tstate=0x5621d1ebc0a0) at /usr/local/src/conda/python-3.10.18/Include/cpython/abstract.h:114
#35 method_vectorcall (method=<optimized out>, args=0x14a3388b0088, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/classobject.c:61
#36 0x00005621c97f6a82 in thread_run (boot_raw=0x14a31757cb10) at /usr/local/src/conda/python-3.10.18/Modules/_threadmodule.c:1100
#37 0x00005621c97f69e4 in pythread_wrapper (arg=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/thread_pthread.h:248
#38 0x000014a338a8a19a in start_thread () from /lib64/libc.so.6
#39 0x000014a338b0f240 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x14a338c10440 (LWP 1252404) "python3"):
#0  0x000014a338ad8fff in wait4 () from /lib64/libc.so.6
#1  0x000014a338a4b7e3 in do_system () from /lib64/libc.so.6
#2  0x000014a33813fc0a in TUnixSystem::StackTrace() () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/lib-dynload/../../libCore.so.6.34
#3  0x000014a3382ca4a5 in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/lib-dynload/../../libcppyy_backend.so
#4  0x000014a33813f3e1 in TUnixSystem::DispatchSignals(ESignals) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/lib-dynload/../../libCore.so.6.34
#5  <signal handler called>
#6  0x000014a31685f668 in ROOT::delete_TCanvas(void*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/libGpad.so.6.34.04
#7  0x000014a3186f39f6 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/site-packages/libcppyy.so
#8  0x000014a3186f3a33 in CPyCppyy::op_dealloc(CPyCppyy::CPPInstance*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/site-packages/libcppyy.so
#9  0x00005621c9725426 in subtype_dealloc (self=0x14a3176ee3c0) at /usr/local/src/conda/python-3.10.18/Objects/typeobject.c:1460
#10 0x00005621c96f7d6f in _Py_Dealloc (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/object.c:2301
#11 _Py_DECREF (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Include/object.h:500
#12 _Py_XDECREF (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Include/object.h:567
#13 insertdict (mp=0x14a3387fa540, key=0x14a338861930, hash=-582733366937283280, value=0x14a31698fb80) at /usr/local/src/conda/python-3.10.18/Objects/dictobject.c:1145
#14 0x00005621c97085e2 in _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a3388d5a40, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:2770
#15 0x00005621c97a63bc in _PyEval_EvalFrame (throwflag=0, f=0x14a3388d5a40, tstate=0x5621cb3dda30) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#16 _PyEval_Vector (tstate=tstate
entry=0x5621cb3dda30, con=con
entry=0x7ffd226ab470, locals=locals
entry=0x14a3387fa540, args=args
entry=0x0, argcount=argcount
entry=0, kwnames=kwnames
entry=0x0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#17 0x00005621c97a6307 in PyEval_EvalCode (co=co
entry=0x14a3388a0df0, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:1134
#18 0x00005621c97d696a in run_eval_code_obj (tstate=tstate
entry=0x5621cb3dda30, co=co
entry=0x14a3388a0df0, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1291
#19 0x00005621c97d1df3 in run_mod (mod=mod
entry=0x5621cb616360, filename=filename
entry=0x14a338848330, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540, flags=flags
entry=0x7ffd226ab668, arena=arena
entry=0x14a3387ad970) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1312
#20 0x00005621c9670f3d in pyrun_file (fp=fp
entry=0x5621cb4283d0, filename=filename
entry=0x14a338848330, start=start
entry=257, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540, closeit=closeit
entry=1, flags=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1208
#21 0x00005621c97cc61d in _PyRun_SimpleFileObject (fp=0x5621cb4283d0, filename=0x14a338848330, closeit=1, flags=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:456
#22 0x00005621c97cc1b4 in _PyRun_AnyFileObject (fp=0x5621cb4283d0, filename=filename
entry=0x14a338848330, closeit=closeit
entry=1, flags=flags
entry=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:90
#23 0x00005621c97c951b in pymain_run_file_obj (skip_source_first_line=0, filename=0x14a338848330, program_name=0x14a3387fa7f0) at /usr/local/src/conda/python-3.10.18/Modules/main.c:357
#24 pymain_run_file (config=0x5621cb3c1710) at /usr/local/src/conda/python-3.10.18/Modules/main.c:376
#25 pymain_run_python (exitcode=0x7ffd226ab660) at /usr/local/src/conda/python-3.10.18/Modules/main.c:595
#26 Py_RunMain () at /usr/local/src/conda/python-3.10.18/Modules/main.c:674
#27 0x00005621c9799ef7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.10.18/Modules/main.c:1094
#28 0x000014a338a295d0 in __libc_start_call_main () from /lib64/libc.so.6
#29 0x000014a338a29680 in __libc_start_main_impl () from /lib64/libc.so.6
#30 0x00005621c9799e0e in _start ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x000014a31685f668 in ROOT::delete_TCanvas(void*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/libGpad.so.6.34.04
#7  0x000014a3186f39f6 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/site-packages/libcppyy.so
#8  0x000014a3186f3a33 in CPyCppyy::op_dealloc(CPyCppyy::CPPInstance*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/site-packages/libcppyy.so
#9  0x00005621c9725426 in subtype_dealloc (self=0x14a3176ee3c0) at /usr/local/src/conda/python-3.10.18/Objects/typeobject.c:1460
#10 0x00005621c96f7d6f in _Py_Dealloc (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Objects/object.c:2301
#11 _Py_DECREF (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Include/object.h:500
#12 _Py_XDECREF (op=<optimized out>) at /usr/local/src/conda/python-3.10.18/Include/object.h:567
#13 insertdict (mp=0x14a3387fa540, key=0x14a338861930, hash=-582733366937283280, value=0x14a31698fb80) at /usr/local/src/conda/python-3.10.18/Objects/dictobject.c:1145
#14 0x00005621c97085e2 in _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x14a3388d5a40, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:2770
#15 0x00005621c97a63bc in _PyEval_EvalFrame (throwflag=0, f=0x14a3388d5a40, tstate=0x5621cb3dda30) at /usr/local/src/conda/python-3.10.18/Include/internal/pycore_ceval.h:46
#16 _PyEval_Vector (tstate=tstate
entry=0x5621cb3dda30, con=con
entry=0x7ffd226ab470, locals=locals
entry=0x14a3387fa540, args=args
entry=0x0, argcount=argcount
entry=0, kwnames=kwnames
entry=0x0) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:5067
#17 0x00005621c97a6307 in PyEval_EvalCode (co=co
entry=0x14a3388a0df0, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540) at /usr/local/src/conda/python-3.10.18/Python/ceval.c:1134
#18 0x00005621c97d696a in run_eval_code_obj (tstate=tstate
entry=0x5621cb3dda30, co=co
entry=0x14a3388a0df0, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1291
#19 0x00005621c97d1df3 in run_mod (mod=mod
entry=0x5621cb616360, filename=filename
entry=0x14a338848330, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540, flags=flags
entry=0x7ffd226ab668, arena=arena
entry=0x14a3387ad970) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1312
#20 0x00005621c9670f3d in pyrun_file (fp=fp
entry=0x5621cb4283d0, filename=filename
entry=0x14a338848330, start=start
entry=257, globals=globals
entry=0x14a3387fa540, locals=locals
entry=0x14a3387fa540, closeit=closeit
entry=1, flags=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:1208
#21 0x00005621c97cc61d in _PyRun_SimpleFileObject (fp=0x5621cb4283d0, filename=0x14a338848330, closeit=1, flags=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:456
#22 0x00005621c97cc1b4 in _PyRun_AnyFileObject (fp=0x5621cb4283d0, filename=filename
entry=0x14a338848330, closeit=closeit
entry=1, flags=flags
entry=0x7ffd226ab668) at /usr/local/src/conda/python-3.10.18/Python/pythonrun.c:90
#23 0x00005621c97c951b in pymain_run_file_obj (skip_source_first_line=0, filename=0x14a338848330, program_name=0x14a3387fa7f0) at /usr/local/src/conda/python-3.10.18/Modules/main.c:357
#24 pymain_run_file (config=0x5621cb3c1710) at /usr/local/src/conda/python-3.10.18/Modules/main.c:376
#25 pymain_run_python (exitcode=0x7ffd226ab660) at /usr/local/src/conda/python-3.10.18/Modules/main.c:595
#26 Py_RunMain () at /usr/local/src/conda/python-3.10.18/Modules/main.c:674
#27 0x00005621c9799ef7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.10.18/Modules/main.c:1094
#28 0x000014a338a295d0 in __libc_start_call_main () from /lib64/libc.so.6
#29 0x000014a338a29680 in __libc_start_main_impl () from /lib64/libc.so.6
#30 0x00005621c9799e0e in _start ()
===========================================================

```
end of stacktrace

In particular, note the `
#6  0x000014a31685f668 in ROOT::delete_TCanvas(void*) () from /eos/home-p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/libGpad.so.6.34.04`

and 

`#7  0x000014a3186f39f6 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /eos/home-
p/user/HiggsDNA_and_FinalFits_tutorial24/higgsdna_finalfits_tutorial_24/micromamba/envs/flashggFinalFit/lib/python3.10/site-packages/libcppyy.so
`
messages. Looks like something to do with the libGpad.so and libcppyy.so

**Comment by runtingt** [comment]
Thanks for raising this, can you provide access to the `json` that you use as the input so that I can attempt to reproduce?

**Comment by runtingt** [comment]
Should be fixed by https://github.com/cms-analysis/HiggsAnalysis-CombinedLimit/pull/1126
